# pytest.ini

[pytest]
testpaths =
    tests   

markers =
    test_chance: mark test to sum all pips in dice
    test_yatzy: mark test to sum all equivalents pips in dice
    test_ones: mark test to sum all pips equivalents to one in dice
    test_twos: mark test to sum all pips equivalents to two in dice
    test_threes: mark test to sum all pips equivalents to three in dice
    test_fours: mark test to sum all pips equivalents to four in dice
    test_fives: mark test to sum all pips equivalents to five in dice
    test_sixes: mark test to sum all pips equivalents to sixe in dice
    test_score_pair: mark test to sum highest pair in dice
    test_two_pair: mark test to sum two pairs in dice
    test_four_of_a_kind: mark test to sum all four equivalents values in dice
    test_three_of_a_kind: mark test to sum all three equivalents values in dice
    test_small_straight: mark test to sum dice if dice values reads 1, 2, 3, 4, 5
    test_large_straight: mark test to sum dice if dice values reads 2, 3, 4, 5, 6
    test_full_house: mark test to sum dice if two_of_a_kind() and three_of_a_kind() returns true